<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maqueta CSS</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="presentacion_pos">
        <figure><img src="images/background.jpg" /></figure>
        <article class="nombre"><h1>codiGO</h1></article>
        <h2>Hola, mi nombre es ...</h2>
      </section>
      <section class="skylls">
        <h2>My skylls</h2>
        <article class="skyll">
          <h2>Html</h2>
          <div class="barra">
            <div class="logrado" style="width: 80%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Javascript</h2>
          <div class="barra">
            <div class="logrado" style="width: 55%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Css</h2>
          <div class="barra">
            <div class="logrado" style="width: 60%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>React</h2>
          <div class="barra">
            <div class="logrado" style="width: 80%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Angular</h2>
          <div class="barra">
            <div class="logrado" style="width: 40%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Python</h2>
          <div class="barra">
            <div class="logrado" style="width: 30%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Figma</h2>
          <div class="barra">
            <div class="logrado" style="width: 50%"></div>
          </div>
        </article>
        <article class="skyll">
          <h2>Node.js</h2>
          <div class="barra">
            <div class="logrado" style="width: 60%"></div>
          </div>
        </article>
      </section>
      <section class="servicios">
        <h2>Servicios</h2>
        <article class="lista_servicios">
          <ul>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Diseño web
            </li>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Desarrollo web
            </li>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Desarrollo mobil
            </li>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Diseño UI
            </li>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Diseño UX
            </li>
            <li>
              <figure><img src="images/check.svg" alt="check" /></figure>
              Metodologías Ágiles
            </li>
          </ul>
        </article>
        <article></article>
      </section>
      <section class="portafolio">
        <h2>Portafolio</h2>
        <div class="entorno">
          <figure><img src="images/port01.png" alt="00" /></figure>
          <figure><img src="images/port02.png" alt="01" /></figure>
          <figure><img src="images/port03.png" alt="02" /></figure>
          <figure><img src="images/port04.png" alt="03" /></figure>
          <figure><img src="images/port05.png" alt="04" /></figure>
          <figure><img src="images/port06.png" alt="05" /></figure>
          <figure><img src="images/port07.png" alt="06" /></figure>
          <figure><img src="images/port08.png" alt="07" /></figure>
        </div>
      </section>
      <section class="clientes">
        <h2>Clientes</h2>
        <div class="entorno">
          <figure><img src="images/cliente01.png" alt="00" /></figure>
          <figure><img src="images/cliente02.png" alt="01" /></figure>
          <figure><img src="images/cliente03.png" alt="02" /></figure>
          <figure><img src="images/cliente04.png" alt="03" /></figure>
        </div>
      </section>
      <section class="contacto">
        <h2>Contacto</h2>
        <form>
          <input type="text" name="" id="" placeholder="Nombre" />
          <input type="text" name="" id="" placeholder="Apellidos" />
          <input type="text" name="" id="" placeholder="Email" />
          <input type="text" name="" id="" placeholder="Telefono" />
          <div class="form_textarea">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Descripción"
            ></textarea>
          </div>
          <button type="submit">ENVIAR</button>
        </form>
      </section>
    </main>
  </body>
</html>
